{
  "tasks": {
    "generate": "deno run --allow-read https://deno.land/x/grpc_basic@0.4.6/gen/dts.ts ./authenticator.proto > ./authenticator.d.ts",
    "dev:server": "deno run --watch -A ./server.ts",
    "dev:client": "deno run --watch -A ./client.ts",
    "test": "deno test",
    "lint": "deno lint"
  },
  "importMap": "./import_map.json",
  "fmt": {
    "options": {
      "lineWidth": 120,
      "indentWidth": 2,
      "singleQuote": false,
      "useTabs": false
    },
    "files": {
      "exclude": [
        "./greeter.d.ts"
      ]
    }
  }
}
